<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--octopus-service不需要依赖父项目中的包，包有多余-->
    <!--<parent>
        <artifactId>event-sourcing</artifactId>
        <groupId>com.dataman</groupId>
        <version>master-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>-->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dataman</groupId>
    <artifactId>octopus-service</artifactId>
    <version>master-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>event-sourcing/octopus-service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-data-neo4j.version>4.0.0.RELEASE</spring-data-neo4j.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.8.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
        </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vip.saturn</groupId>
            <artifactId>saturn-job-api</artifactId>
            <version>2.1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.dataman.octopus</groupId>
            <artifactId>octopus-core</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.dataman</groupId>
            <artifactId>common-service</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>