# skate

./: .gitignore  README.md  SkateRun.sh  docker-compose.yml  docker-compose2.yml  docker-compose_local.yml  docker-compose_pub.yml  docker-compose_test.yml  pom.xml  skate.groovy  skate_pub.groovy  skate_stop.sh  skaterun.sh  skaterun2.sh  skaterun_local.sh  skaterun_pub.sh  skaterun_test.sh
account-service/: manifest.yml  pom.xml
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/demo/account/: AccountRepository.java
account-service/src/main/java/demo/api/v1/: ChargeServiceV1.java
account-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
account-service/src/main/resources/META-INF.services/: com.dataman.core.SquidService
account-service/src/test/java/service/: AccountApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/resources/: application.yml  logback-spring.xml
common-service/: README.md  pom.xml
common-service/src/main/docker/: Dockerfile
common-service/src/main/java/demo/: CommonApplication.java
common-service/src/main/java/demo/controller/: HelloWorldController.java
common-service/src/main/java/demo/model/: PayRequest.java  PayResponse.java  User.java
common-service/src/main/java/demo/util/: HttpUtil.java  JSONSerializer.java
common-service/src/main/resources/: application.yml  logback-spring.xml
config-service/: pom.xml
config-service/src/main/resources/: bootstrap.yml  logback-spring.xml
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap.yml  logback-spring.xml
edge-service/: pom.xml
edge-service/src/main/resources/: application.yml  logback-spring.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/demo/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml  logback-spring.xml
inventory-service/: pom.xml
inventory-service/src/main/java/demo/: InventoryApplication.java
inventory-service/src/main/java/demo/config/: DatabaseInitializer.java
inventory-service/src/main/java/demo/inventory/: InventoryRepository.java
inventory-service/src/main/java/demo/product/: Product.java  ProductRepository.java
inventory-service/src/main/java/demo/stock/: Stock.java  StockRepository.java
inventory-service/src/main/java/demo/v1/: InventoryControllerV1.java  InventoryServiceV1.java  ProductControllerV1.java  ProductServiceV1.java  StockControllerV1.java  StockServiceV1.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
inventory-service/src/test/java/demo/: InventoryApplicationTests.java  ReadyData.java  StockApplicationTest.java
inventory-service/src/test/java/demo/v1/: InventoryControllerV1Test.java  StockControllerV1Test.java
octopus-service/: README.md  pom.xml
octopus-service/src/main/docker/: Dockerfile
octopus-service/src/main/java/demo/: OctopusApplication.java  OtcopusApplication.java  ScanInventory.java  SyncInventory.java
octopus-service/src/main/java/demo/job/: ScanInventory.java  SyncInventory.java
octopus-service/src/main/java/demo/service/: StockService.java  StockServiceV1.java
octopus-service/src/main/java/demo/util/: HttpUtil.java  JSONSerializer.java  LocalCache.java  TimeUtil.java
octopus-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
online-store-web/: pom.xml
online-store-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
online-store-web/src/main/resources/static/: index.html
online-store-web/src/main/resources/static/assets/js/: app.js  common.js  controller.js  env.js  skate.js
online-store-web/src/main/resources/static/assets/partials/: Stock.html  account.html  cart.html  charge.html  home.html  order.html  orders.html  product-detail.html
order-service/: pom.xml
order-service/src/main/java/demo/api/v1/: OrderServiceV1.java
order-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: pom.xml
payment-service/src/main/docker/: Dockerfile
payment-service/src/main/java/demo/: PaymentApplication.java
payment-service/src/main/java/demo/api/v1/: PaymentControllerV1.java  PaymentServiceV1.java
payment-service/src/main/java/demo/config/: DemoConfig.java
payment-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/docker/: Dockerfile
shopping-cart-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/templates/: authorize.ftl  login.ftl
